<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="@color/cardview_dark_background"

    >
    <Button
        android:id="@+id/diffuserOff"
        android:text="Diffuser OFF"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/pumpON"
        />

    <Button
        android:id="@+id/pumpOff"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:text="Pump OFF" />

    <Button
        android:id="@+id/diffuserON"
        android:text="Diffuser ON"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pumpON"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         />
    <Button
        android:id="@+id/pumpON"
        android:text="Pump ON"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         />

    <Button
        android:id="@+id/lightOn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/diffuserON"
        android:text="Light ON" />

    <Button
        android:id="@+id/lightOff"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/diffuserON"
        android:text="Light OFF" />

    <Button
        android:id="@+id/brightnessUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/lightOn"
        android:text="Brightness up" />

    <Button
        android:id="@+id/brightnessDown"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/lightOff"
        android:text="Brightness down" />
    <Button
        android:id="@+id/toBlueTooth"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/brightnessUp"
        android:text="blueTooth" />

    <Button
        android:id="@+id/toWifi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/brightnessDown"
        android:text="WiFi" />


</RelativeLayout>
