<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/pumpaON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="84dp"
        android:text="Pumpa ON" />
    <Button
        android:id="@+id/pumpaOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="17dp"
        android:text="Pumpa OFF" />
    <Button
        android:id="@+id/difuzorOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="90dp"
        android:text="Difuzor OFF" />
    <Button
        android:id="@+id/difuzorON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="15dp"
        android:text="Difuzor ON" />

    <Button
        android:id="@+id/SvjetloON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="181dp"
        android:text="Svjetlo ON" />

    <Button
        android:id="@+id/SvjetloOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="184dp"
        android:text="Svjetlo OFF" />

    <Button
        android:id="@+id/SvjetlinaGore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="263dp"
        android:text="Svjetlina +" />

    <Button
        android:id="@+id/SvjetlinaDolje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="269dp"
        android:text="Svjetlina -" />
</RelativeLayout>