<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="@color/cardview_dark_background"

    >
    <Button
        android:id="@+id/difuzorOff"
        android:text="Difuzor OFF"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/pumpaON"
        />

    <Button
        android:id="@+id/pumpaOff"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:text="Pumpa OFF" />

    <Button
        android:id="@+id/difuzorON"
        android:text="Difuzor ON"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pumpaON"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         />
    <Button
        android:id="@+id/pumpaON"
        android:text="Pumpa ON"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         />

    <Button
        android:id="@+id/SvjetloON"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/difuzorON"
        android:text="Svjetlo ON" />

    <Button
        android:id="@+id/SvjetloOFF"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/difuzorON"
        android:text="Svjetlo OFF" />

    <Button
        android:id="@+id/SvjetlinaGore"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/SvjetloON"
        android:text="Svjetlina +" />

    <Button
        android:id="@+id/SvjetlinaDolje"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/SvjetloOFF"
        android:text="Svjetlina -" />
    <Button
        android:id="@+id/toBlueTooth"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/SvjetlinaGore"
        android:text="blueTooth" />

    <Button
        android:id="@+id/toWifi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/SvjetlinaDolje"
        android:text="WiFi" />


</RelativeLayout>
